<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <!-- Link Eksternal CSS -->
    <link rel="stylesheet" href="background.css">
    <!-- Google Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first">
        <p>Hello World !</p>
    </div>
    <div class="second">
        <p>Holla</p>
    </div>
    <div class="third">
        <p>Holla Holla</p>
    </div>
    <a href="https://www.w3schools.com/cssref/css3_pr_background-size.asp">Background Size</a>
    <a href="https://www.w3schools.com/css/css_background.asp">CSS Background</a>
    <a href="https://www.w3.org/wiki/CSS/Properties/color/keywords">CSS Color</a>
</body>
</html>